[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = VMMLoader
  FILE_GUID                      = FFD515EC-38CF-4B0E-ADA9-BD2254CB9B36
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  VMMLoader.c
  assm.S
  assm.h

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint

[Guids]
  gEfiFileInfoGuid

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiLoadFileProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiGraphicsOutputProtocolGuid

